---
- name: Init repository
  when:
    - install_backup is not defined or install_backup
    - borgmatic_initialization_repo is defined and borgmatic_initialization_repo
  tags:
    - install_backup
  ansible.builtin.command:
    cmd: "su - {{ borgbackup_user }} -c '/usr/local/bin/borgmatic rcreate --encryption keyfile --append-only'"
...
